<!DOCTYPE html>
<html lang="en">
<head>
   <title>
    Ashu Live 
   </title>
   <style>
    h1{
        color: rgb(255, 0, 0);
        text-shadow: 0 0 2px rgb(255, 0, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 45px;
        letter-spacing: 5px;
    }
    p{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 2px rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 20px;
    }
    h2{
        color: rgb(255, 247, 5);
        text-shadow: 0 0 2px rgb(0, 0, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin: 6px;
        padding: 2px;
        text-align: left;
        letter-spacing: 5px;
    }
    iframe{
     box-shadow: 0 0 22px rgb(254, 55, 95);
     margin : 2px;
     padding: 2px;
    }

   
  
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

   </style>
</head>
<body background="Purple Gradient Meeting Zoom Virtual Background.png">
    <h1>
       Ashu Live 
    </h1>
    <p><u> Daily Live At 9P.M Join The Fun Now! </u></p>
    <img src="2201264.png" width="100" height="100">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>
           Live Streams 
    </h2>
     <br>
     <br>
     <iframe width="650" height="350" src="" controls allowfullscreen></iframe>
     <br>
    </body>
</html>