<!DOCTYPE html>
<html lang="en">
<head>
   <title>
    Best Streamer League 
   </title>
   <style>
    body{
        background-repeat:inherit;
        background-size: cover;
        background-attachment: fixed;
    }
    .image img{
        box-shadow: 0 0 8px rgb(170, 0, 255);
        margin: 70px;
        padding: 0px;
        border-radius: 14px;
    }
     p{
      color: aliceblue;
      text-align: center;
      font-size: 20px;
      text-shadow: 0 0 8px rgb(255, 255, 255);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        color: rgb(255, 109, 47);
        text-shadow: 0 0 2px rgb(0, 0, 0);
        text-align: center;
        letter-spacing: 2px;
        font-family: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h2{
        color: rgb(255, 247, 0);
        text-shadow: 0 0 2px rgb(0, 0, 0);
        text-align: center;
        letter-spacing: 2px;
        font-size: 40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .paragraph p{
      color: rgb(255, 255, 0);
      text-align: center;
      font-size: 25px;
      text-shadow: 0 0 8px rgb(255, 234, 0);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
   </style>
</head>
<body background="bspage.jfif">
    <h1>
         Best Streamer League 
      </h1>
    <br>
    <br>
        <p>
            This Is A Big Surprise For All The Streamers <br>
            Now The Streamers This Is A Golden Chance To <br>
            Win A Exclusive Trophy From US Every Month , Make Sure To <br>
            Try You Best And Reach The Goal Of Top 3 <br>
            Now The Viewers Support Your Favorite Streamer <br>
            And Enjoy The Intense Battle Between <br>
            Streamers Every Months. <br> <br>
            Every Streamer Get Their Rewards At The End Of Month's 
        </p>
        <br>
        <br>
        <h2>
            Event Chart 
        </h2>
        <div class="image">
       <img src="Navy Modern Gaming Tournament Bracket Instagram Story.png" width="500" height="750">
        </div>
        <div class="paragraph">
        <p>
            This Chart Will Show The List Of The Candidates OR Update Daily After The Match. 
        </p>
        </div>
</body>
</html>