<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        border: 0;
        outline: 0;
        list-style: none;
        user-select: none;
    }

    body {
        display: flex;
        justify-content: center;
        background: #FFFFFF;
    }

    .container {
        position: relative;
        margin-top: 50px;
        background: #0094a236;
        width: 450px;
        height: min-content;
        padding: 20px 0;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        z-index: 2;
    }

    .container input,
    container button {
        height: 40px;
        width: 90%;
        border-radius: 50px;
        font-size: 18px;
    }

    .container input {
        border: 2px solid #0094a236;
        padding-left: 12px;
        margin-bottom: 12px;
        transition: .4s;
    }

    .container input:focus {
        border: 2px solid #00bcd4;
    }

    .container button {
        Cursor: pointer;
        background: #00bcd4;
        letter-spacing: 1px;
        transition: .4s;
    }

    container button:hover {
        background: #FF8427;
    }

    ul {
        position: absolute;
        width: 450px;
        height: fit-content;
        background: #0094a236;
        margin-top: 140px;
        padding-top: 90px;
        border-radius: 20px;
        transition: .4s;
    }

    ul li {
        padding: 15px;
    }

    ul li span {
        display: flex;
    }

    ul li span p:nth-child(1) {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        margin-right: 10px;
    }

    ul li span p:nth-child(2) {
        color: #ffffff;
        font-size: 18px;
        font-weight: 200;
        margin-top: -3px;
    }

    ul li p:nth-child(2) {
        color: #f5f5f5;
        font-size: 19px;
        font-weight: 400;
        padding-top: 5px;
    }
</style>

<body>
    <div class="container">
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" aria-rowcount="5" placeholder=" Enter comment" id="comment">
        <button onclick="add()">Submit</button>
        <button onclick="location.reload()">Clear</button>
    </div>
    <ul class="list"></ul>
</body>
<script>
    let add = () => {
        let name = document.querySelector('.container #name');
        let comment = document.querySelector('.container #comment');

        if (name.value !== "" && comment.value != "") {

            let list = document.querySelector('.list');
            let time = new Date();
            let h = time.getHours();
            let m = time.getMinutes();
            let s = time.getSeconds();
            let now = h + " : " + m + " : " + s;
            let list_item = document.createElement("l1");

            list_item.innerHTML = `
<span>
<p>${name.value} ${now}</p> 
</span>
<p>${comment.value}</p>
`;
            list.append(list_item);
        }

        if (name.value == "" || comment.value == "") {
            let list = document.querySelector('.list');
            let list_item = document.createElement("l2");
            var warn = 'Please enter name & comment!';
            list_item.innerHTML = `
<span>
<p>${warn}</p> 
</span>
`;
            list.append(list_item);
        }
        name.value = comment.value = "";
    }

</script>

</html>