<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(143, 233, 255);
            margin: 0px;
            padding: 0px;
        }
        h1{
     font-family: fantasy;
     color: rgb(0, 255, 157);
     text-shadow: 0 0 8px rgb(0, 0, 0);
     margin: 0px;
     padding: 0px;
     background-color: rgb(255, 166, 49);
        }
        h2{
            color: rgb(255, 208, 0);
            font-family: fantasy;
            text-shadow: 0 0 4px rgb(0, 0, 0);
            text-align: left;
            font-size: 28px;
            background-color: rgb(238, 254, 255);
        }
        span{
            color: rgb(255, 70, 70);
            text-align: left;
            text-shadow: 0 0 4px rgb(0, 0, 0);
            font-family: fantasy;
            font-size: 30px;
            background-color: rgb(0, 255, 110) ;
            border: 4px;
            border-color: black;
            border-radius: 12px;
            padding: 4px;
            margin: 4px;
            border-width: 2px;
        }
      img{
        border-radius: 100%;
        display: flex;
        box-shadow: 0 0 28px rgb(0, 255, 166);
      }
    </style>
</head>
<body>
    <img src="NEVEREC.png" width="100">
    <h1>
  <hr color="black">  <u> <b>    Contact & Collab  </b>  </u> <hr color="black">
    </h1>
    <div class="bottom">
     <h2>
     <span>  For Contact Us; </span> <br> <br> 
        c u l t u r e 9 9 g a m i n g @ g m a i l . c o m <br> <br><hr color="black">
        <span> if not get a response so mail on us;  </span><br> <br>
        n e c . o f f i c i a l . 1 1 0 @ g m a i l . c o m <br><br> <hr color="black">
     </h2>
    </div>
</body>
</html>