<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    GameXD
  </title>
  <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
  <link href='https://css.gg/menu.css' rel='stylesheet'>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-decoration: solid;
    }

    .head {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 120px;
      align-items: center;
      background: rgb(12, 12, 12);
      padding: 1px;
    }

    .head h1 {
      color: hsl(345, 100%, 50%);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-shadow: 0 0 22px #ff0741;
      font-size: 45px;
      letter-spacing: 4px;
    }

    body {
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;
      background-color: #1c1c1c;
    }

    .anchor a {
      color: rgb(255, 225, 0);
      text-shadow: 0 0 22px rgb(255, 153, 0);
      margin: 6px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 6px;
      text-decoration: none;
      font-size: 28px;
    }

    .bell a {
      text-decoration: none;
      font-size: 28px;
    }

    .type a {
      background-color: #000000e3;
      border-radius: 16px;
      font-family: sans-serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      margin: 10px;
      padding: 6px;
      text-decoration: none;
      letter-spacing: 3px;
      text-shadow: 0 0 2px whitesmoke;
    }

    .content {
      display: contents;
      margin: 10px;
    }

    .content iframe {
      border-radius: 14px;
      border-style: ridge;
      border-color: rgb(204, 204, 204);
      margin: 20px;
      align-items: center;
    }

    p {
      color: rgb(255, 255, 255);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      margin: 26px;
    }
    p2 {
      color: rgb(255, 204, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      margin: 26px;
      text-shadow: 0 0 2px rgb(255, 115, 0);
    }
    .league a {
      border: none;
    }

    .league img {
      border-radius: 100%;
      box-shadow: 0 0 24px rgb(0, 255, 81);
      margin: 38px;
    }
  </style>
</head>

<body>
  <hr color="red">
  <div class="head">
    <img src="GameXD-removebg-preview (1).png" align="left" width="80">
    <h1> <b> GameXD </b> </h1>
    <div class="bell">
      <a href="community.html">&#128276;</a>
    </div>
  </div>
  <hr color="red">
  <br>
  <br>
  <div class="league">
    <a href="minecraft.html"><img src="minelogo420.jpg" width="100" align="right"></a>
  </div>
  <br>
  <div class="type">
    <a href="#">All</a>
   <a href="stream.html"><b><p2>Streamers</p2></b></a>
  </div>
  <br>
  <br>
  <br>
  <div class="content">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <iframe width="650" height="350" src="https://www.youtube.com/embed/2ThkqFqVdJ8"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Fastern Than Light || Cs Rank|| Victory Lover Gaming ||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/AbCot2ADQck"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Baazigar X MC STAN|| Free Fire || Professional Gamerz||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/el2xhWCEaTw"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Noob Adam Challenge || FF Prank || B2B ROBERT ||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/p4ID6v99ppo"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Custom Match 2V4 || Challenge || Professional Gamerz  ||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/rQTVlv0iijI"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Epic Headshot || Victory Lover Gaming ||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/Um5_k_Uf0JE"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>How To Watch Pathaan Movie Free || B2B ROBERT ||</b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/pLM4IOSkuYs"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>First Gun Chalenge || Bermuda || WTF Moment || </b></p>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/3V61vfb6XFY"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe><p><b>Prank With Random Players || B2B ROBERT ||</b></p>
   
