<!DOCTYPE html>
<html lang="en">
<title>
    Join GameXD !
</title>
<style>
    h1{
        color: rgb(255, 0, 64);
        text-align: center;
        text-shadow: 0 0 28px rgb(255, 48, 48);
        border: 2px;
        border-color: rgb(255, 0, 64);
        border-style: groove;
        box-shadow: 0 0 68px rgb(162, 0, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  h3{
    color: yellow;
    text-shadow: 0 0 18px rgb(255, 112, 60);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 20px;
  }
  p{
    color: aliceblue;
    text-shadow: 0 0 20px whitesmoke;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 28px;
    text-align: center;
  }
  h2{
    color: rgb(0, 255, 149);
    text-align: center;
    text-shadow: 0 0 8px rgb(67, 255, 133);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
  }
  body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
  
</style>
<body background="next222.png">
    <h1>
        Welcome Back !
    </h1>
    <H3>
      <u> For Contact Or Join us; <br>
        Contact Here, </u> 
    </H3>    
    <br>
      <p>  Mail Us On: neverevercry110@gmail.com  </p> 
      <h2>
        You Will Get A Mail With-in 24 hours. <br>
        WE Also Provide You Steps To How To Connect With Us! 
      </h2>
      <p>
        <u>
            <b>
                Have A Nice Day ! 
            </b>
        </u>
      </p>
     
</body>
</html>