<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Lion X GameS 
    </title>
    <style>
        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        .top {
            display: block;
        }

        .top p2 {
            color: rgb(0, 255, 191);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(0, 255, 153);
            font-size: 18px;
        }

        .top p3 {
            color: rgb(255, 242, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 68, 0);
            font-size: 18px;
        }

        .top img {
            border-radius: 100%;
            box-shadow: 0 0 8px rgb(255, 0, 60);
            margin: 18px;
            padding: 2px;
        }

        p {
            color: rgb(255, 221, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 0, 0);
            font-size: 28px;
        }

        p4 {
            color: rgb(255, 221, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 0, 0);
            font-size: 24px;
        }

        .sub a {
            color: red;
            text-shadow: 0 0 28px rgb(255, 0, 60);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            cursor: pointer;
            margin: 34px;
            font-size: 20px;
            padding: 4px 8px;
            border: 2px solid rgb(255, 0, 0);
            border-radius: 40px;
        }

        .sub a :hover {
            color: rgb(255, 213, 0);
            text-shadow: 0 0 4px rgb(255, 204, 0);
        }

        h2 {
            color: gold;
            text-shadow: 0 0 4px rgb(255, 77, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 4px;
            text-align: left;
            font-size: 40px;
        }

        video {
            box-shadow: 0 0 14px rgb(255, 0, 60);
            margin: 0px;
            padding: 0px;
            border-style: ridge;
            border-color: black;
        }
    </style>
</head>

<body background="world-of-2.jpg">
    <div class="top">
        <img src="20230129_113415_0000.png" width="120" height="120" align="left"><br>
        <p><u>Lion X Games</u></p><br><br><br>
        <p2><b>&#129412; Verified User </b></p2><br>
        <p3><b>Watch The Entertaining Shorts From LXG</b></p3>
    </div>
    <br>
    <br>
    <div class="sub">
        <a href="https://youtube.com/@LIONXGames5260"><b> Subscribe </b></a>
    </div>
    <br>
    <hr color="grey">
    <br>
    <h2>
        <b>
            Videos
        </b>
    </h2>
    <br>
    <br>
    <p4><b><u>Brain Test level 1 To 2</u></b></p4>
    <br>
    <br>
    <br>
   <iframe width="320" height="560" src="https://www.youtube.com/embed/Bv43KbQ1ARY"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>
