<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        MemberShip
    </title>
    <style>
        h1 {
            color: gold;
            text-shadow: 0 0 4px rgb(255, 226, 61);
            letter-spacing: 6px;
            text-align: center;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h3 {
            color: yellow;
            text-shadow: 0 0 2px rgb(0, 0, 0);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        p {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 2px rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .categories p {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 4px rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .online p {
            color: yellow;
            text-shadow: 0 0 2px rgb(0, 0, 0);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        .pay p {
            color: rgb(0, 221, 255);
            text-shadow: 0 0 2px rgb(36, 182, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 50px;
        }

        .real p {
            color: rgb(255, 0, 0);
            text-shadow: 0 0 2px rgb(0, 0, 0);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        a {
            color: rgb(0, 221, 255);
            text-shadow: 0 0 2px rgb(36, 182, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-decoration: none;
        }

        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body background="world-of-warcraft-teldrassil-1080p-gaming-ed56kpkm39j1tyw1.jpg">
    <h1>
        &#10070; MemberShip &#10070;
    </h1>
    <br>
    <br>
    <br>
    <h3>
        Features
    </h3>
    <br>
    <br>
    <pre>
    <p>
    • GameXD Will Create Your Personal Profile On the Site <br>
    • Get OSM Features Like; Live Streams Or Create Post    <br>
    • Get Highly Attraction Tools to Attract The Viewers   <br>
    • Now Create Your Personal Playlist On Your Profile   <br>
    </p>
    </pre>
    <br>
    <br>
    <br>
    <div class="categories">
        <h3><b>Categories</b></h3>
        <br>
        <p> Monthly Membership Price:- <br></p>
        <p> 40- Rupees (Get Awesome Badge &#10070;)<br></p>
        <p> 3 MONTHS Monthly Price:- <br></p>
        <p> 120- Rupees (Get Awesome Badge &#9733;)<br></p>
        <p> Half-Yearly Monthly Price:- <br></p>
        <p> 240- Rupees (Get Awesome Badge &#129412;)<br></p>


    </div>
    <br>
    <h3>
        How To Become Member
    </h3>
    <br>
    <br>
    <p>
        If You Want To Become Member Buy The MemberShip NOW!
    </p>
    <br>
    <div class="online">
        <p>
            Online Payment Available;
        </p>
    </div>
    <br>
    <div class="pay">
        <p>
            Paytm
        </p>
    </div>
    <p>culture99gaming@Paytm</p>
    <br>
    <div class="real">
        <p>
            Pay With Your Real ID With Real Name That You Given In Website, If Any Problem <a href="join.html">Contact
                Us!</a>
        </p>
    </div>


</body>

</html>