<!DOCTYPE html>
<html lang="en">
<head>
   <title>
    Professional Gamerz 
   </title>
   <style>
    h1{
        color: rgb(255, 0, 72);
        text-shadow: 0 0 4px rgb(255, 0, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 45px;
        letter-spacing: 5px;
    }
    p{
        color: rgb(255, 255, 0);
        text-shadow: 0 0 2px rgb(242, 255, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 30px;
    }
    h2{
        color: rgb(0, 255, 98);
        text-shadow: 0 0 4px rgb(0, 255, 166);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        margin: 2px;
        padding: 2px;
        letter-spacing: 2px;
        text-align: left;
        letter-spacing: 5px;
    }
    iframe{
     box-shadow: 0 0 22px rgb(255, 0, 0);
     margin : 2px;
     padding: 2px;
    } 
    body{
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: fixed; 
    }
    a{
    position: relative;
    padding: 7px 12px;  
    font-size: 1.5em;
    color:rgb(255, 0, 0);
    text-shadow: 0 0 40px var(--clr);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: 0.5s;
    border: 4px solid rgb(255, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 14px;
    }
    a :hover{
    color: #fff;
    border: 2px solid rgba(94, 255, 177);
    text-shadow: var(--clr);
  }
   a::before {
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height:100% ;
    background: var(--clr);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
    content:'' ;
  }
  a:hover ::before{
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr),
  0 0 60px var(--clr);
}
.head a{
    font-size: 18px;
    text-decoration: none;
    text-shadow: 0 0 60px rgb(255, 0, 0);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p3{
    color: rgb(251, 255, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-shadow: 0 0 3px rgb(255, 238, 0);
}
p4{
    color: rgb(251, 255, 0);
    text-shadow: 0 0 16px rgb(255, 238, 0);
}
   </style>
</head>
<body background="world-of-2.jpg">
<h1>
        Professional Gamerz <p4>&#9733;</p4>
    </h1>
    <br>
    <div class="head">
        <a href="https://www.youtube.com/@professionalgamerz543">Subscribe</a>
    </div>
    <p><u> Welcome To The World Of Professional Gamerz  </u></p>
    <br>
    <br>
    <br>
    <h2>
        <u>
         Videos 
        </u>
    </h2>
     <br>
     <br>
     <p3><u><b>REVENGE CHALLENGE ❗CUSTOM MATCH❗MY SQUAD 🆚 MY FRIEND SQUAD❗ FREE FIRE❗❗</b></u></p3>
     <br>
     <br>
     <br>
     <iframe width="650" height="350" src="https://www.youtube.com/embed/qZCQ8EAAhjs" controls allowfullscreen></iframe>
     <br>
     <br>
    <p3><u><b>Custom Match 4V4 Challenge || No Rule ! </b></u></p3>
    <br>
    <br>
     <iframe width="650" height="350" src="https://www.youtube.com/embed/FJGPjILAukU" controls allowfullscreen></iframe>
     <br>
     <br>
     <p3><u><b>Fastern Than Lights #no_rule </b></u></p3>
     <br>
     <br>
     <iframe width="650" height="350" src="https://www.youtube.com/embed/DkyIOyTF9iA" controls allowfullscreen></iframe>
    <br>
    <br>
    </body>
</html>
