<!DOCTYPE html>
<html lang="en">
<head>
   <title>
    B2B ROBERT
   </title>
   <style>
    h1{
        color: rgb(255, 115, 0);
        text-shadow: 0 0 4px rgb(255, 119, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 45px;
        letter-spacing: 5px;
    }
    p{
        color: rgb(255, 255, 0);
        text-shadow: 0 0 2px rgb(242, 255, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 30px;
    }
    h2{
        color: rgb(255, 49, 49);
        text-shadow: 0 0 2px rgb(0, 0, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin: 2px;
        padding: 2px;
        text-align: left;
        letter-spacing: 5px;
    }
    iframe{
     box-shadow: 0 0 22px rgb(0, 255, 119);
     margin : 2px;
     padding: 2px;
    }
   </style>
</head>
<body background="Purple and Red Illustration Minimalist X60x6 Squad Gaming Desktop Backgrounds (4).png">
    <h1>
        <u>
            B2B ROBERT
        </u>
    </h1>
    <img src="2201264.png" width="100" height="100">
    <p>   Daily Live At 3P.M, Join The Fun Now  </p>
    <br>
    <br>
    <br>
    <h2>
        <u>
            Live Streams 
        </u>
    </h2>
     <br>
     <br>
     <iframe width="650" height="350" src="https://www.youtube.com/embed/MUYstzYBjR0" controls allowfullscreen></iframe>
     <br>
     <br>
     <iframe width="650" height="350" src="https://www.youtube.com/embed/fCekL9jzsAQ" controls allowfullscreen></iframe>
</body>
</html>