<!DOCTYPE html>
<html lang="en">
<head>
   <title>Streamers</title>
<style>
    h1{
        color: rgb(255, 94, 8);
        text-shadow: 0 0 4px rgb(255, 77, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 45px;
        letter-spacing: 4px;
    }
    .profile a{
        text-decoration: none;
        margin: 2px;
        padding: 2px;
    }
    p2{
        color: rgb(255, 255, 0);
        text-shadow: 0 0 6px rgb(251, 255, 0);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        margin: 2px;
        letter-spacing: 1px;
        padding: 2px;
    }
    p{
        color: rgb(255, 247, 0);
        text-shadow: 0 0 2px rgb(255, 218, 72);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        margin: 2px;
        padding: 2px;
        text-align: center;
    }
    .profile{
        display: flex;
        margin: 16px;
    }
    body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;   
    }
    .profile a img{
        border-radius: 100%;
    }
    </style>
</head>
<body background="world-of-2.jpg">
<h1>
        Popular Streamers 
    </h1>
    <p><u> Watch The Exclusive Streams Of The Following Streamers </u></p>
    <br>
    <br>
    <br>
    <div class="profile">
    <a href="robert.html"><img src="2201264.png" width="120" height="120"><br> <p2> B2B ROBERT &#9733; </p2></a><br><br><br>
    <a href="stradiogmr.html"><img src="2201264.png" width="120" height="120"><br><p2> Stradio Gamer &#9733; </p2></a><br><br><br>
    <a href="profgmrz.html"><img src="2201264.png" width="120" height="120"><br> <p2> Professional Gamerz &#9733;</p2></a><br><br><br>
    <a href="vlgaming.html"><img src="victorylovergaming.jpg" width="110" height="110"><br> <p2> Victory Lover Gaming &#9733;</p2></a><br><br><br>
    <a href="lionxgames.html"><img src="20230129_113415_0000.png" width="110" height="110"><br><p2>Lion X Games &#9733;</p2></a><br><br><br>
    <a href="gamexd.html"><img src="GameXD.png" width="110" height="110"><br><p2>GameXD Official</p2></a><br><br><br>
    </div>
</body>
</html>
